<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="replyCell" id="oag-Xe-SuU" customClass="RLReplyCell" customModule="V2EX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-nw-69y">
                    <rect key="frame" x="55" y="36" width="310" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Xp3-2X-lkW"/>
                        <constraint firstAttribute="height" constant="30" id="rhp-x6-pah"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rhp-x6-pah"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-60-53s">
                    <rect key="frame" x="55" y="10" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="JQE-u8-k0V"/>
                        <constraint firstAttribute="width" constant="60" id="PKr-Ge-FkS"/>
                        <constraint firstAttribute="height" constant="21" id="Thz-OA-ORP"/>
                        <constraint firstAttribute="height" constant="21" id="UxQ-8Q-e5X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PKr-Ge-FkS"/>
                            <exclude reference="UxQ-8Q-e5X"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-Gb-5J5">
                    <rect key="frame" x="100" y="10" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LKz-VA-fHi"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cUk-Nv-Kvj"/>
                        <constraint firstAttribute="width" constant="30" id="go8-Qg-JDO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="go8-Qg-JDO"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-kc-sag">
                    <rect key="frame" x="341" y="10" width="24" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8w3-vE-xUI"/>
                        <constraint firstAttribute="height" constant="21" id="m0U-Mn-sUX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8w3-vE-xUI"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-pK-stF">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.69019607839999997" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="SLd-ev-nPo"/>
                        <constraint firstAttribute="height" constant="40" id="yDQ-dA-Fmv"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LmA-60-53s" firstAttribute="leading" secondItem="oag-Xe-SuU" secondAttribute="leading" constant="5" id="0hE-sY-3KW"/>
                <constraint firstItem="LmA-60-53s" firstAttribute="top" secondItem="oag-Xe-SuU" secondAttribute="top" constant="5" id="0qW-U0-ktJ"/>
                <constraint firstItem="LmA-60-53s" firstAttribute="top" secondItem="oag-Xe-SuU" secondAttribute="top" constant="10" id="3eG-YY-arj"/>
                <constraint firstItem="LmA-60-53s" firstAttribute="top" secondItem="p1i-pK-stF" secondAttribute="top" id="6Jv-fQ-nLd"/>
                <constraint firstItem="dIO-nw-69y" firstAttribute="leading" secondItem="oag-Xe-SuU" secondAttribute="leading" constant="10" id="6Sj-BZ-jyO"/>
                <constraint firstItem="dIO-nw-69y" firstAttribute="top" secondItem="9Rc-Gb-5J5" secondAttribute="bottom" constant="5" id="DHz-BD-4ck"/>
                <constraint firstItem="p1i-pK-stF" firstAttribute="top" secondItem="oag-Xe-SuU" secondAttribute="top" constant="10" id="I2x-47-8x2"/>
                <constraint firstAttribute="trailing" secondItem="dIO-nw-69y" secondAttribute="trailing" constant="10" id="JpI-nR-Ks3"/>
                <constraint firstItem="dIO-nw-69y" firstAttribute="leading" secondItem="p1i-pK-stF" secondAttribute="trailing" constant="5" id="Jpx-Iy-nhM"/>
                <constraint firstItem="LmA-60-53s" firstAttribute="leading" secondItem="p1i-pK-stF" secondAttribute="trailing" constant="5" id="KZe-uv-trI"/>
                <constraint firstAttribute="trailing" secondItem="e0Q-kc-sag" secondAttribute="trailing" constant="10" id="MA3-tp-f0G"/>
                <constraint firstItem="9Rc-Gb-5J5" firstAttribute="top" secondItem="LmA-60-53s" secondAttribute="bottom" constant="5" id="RfU-s4-AM6"/>
                <constraint firstAttribute="trailing" secondItem="LmA-60-53s" secondAttribute="trailing" constant="10" id="SwW-Qr-v0e"/>
                <constraint firstItem="e0Q-kc-sag" firstAttribute="top" secondItem="LmA-60-53s" secondAttribute="bottom" constant="10" id="V9o-qo-V2g"/>
                <constraint firstItem="e0Q-kc-sag" firstAttribute="leading" secondItem="oag-Xe-SuU" secondAttribute="leading" constant="40" id="VIA-ig-ibV"/>
                <constraint firstItem="e0Q-kc-sag" firstAttribute="centerY" secondItem="9Rc-Gb-5J5" secondAttribute="centerY" id="XzJ-87-BD3"/>
                <constraint firstAttribute="trailing" secondItem="dIO-nw-69y" secondAttribute="trailing" constant="10" id="ZNn-ul-Tfe"/>
                <constraint firstAttribute="trailing" secondItem="e0Q-kc-sag" secondAttribute="trailing" constant="10" id="ZVl-bf-fmh"/>
                <constraint firstItem="e0Q-kc-sag" firstAttribute="leading" secondItem="9Rc-Gb-5J5" secondAttribute="trailing" id="goC-JK-spl"/>
                <constraint firstItem="9Rc-Gb-5J5" firstAttribute="centerY" secondItem="LmA-60-53s" secondAttribute="centerY" id="h1J-Iv-HIW"/>
                <constraint firstItem="dIO-nw-69y" firstAttribute="leading" secondItem="oag-Xe-SuU" secondAttribute="leading" constant="10" id="hJ4-eN-VQb"/>
                <constraint firstItem="p1i-pK-stF" firstAttribute="leading" secondItem="oag-Xe-SuU" secondAttribute="leading" constant="10" id="kQD-Xg-9lS"/>
                <constraint firstItem="e0Q-kc-sag" firstAttribute="top" secondItem="LmA-60-53s" secondAttribute="bottom" constant="5" id="l0F-w6-vN5"/>
                <constraint firstItem="dIO-nw-69y" firstAttribute="top" secondItem="e0Q-kc-sag" secondAttribute="bottom" constant="5" id="oIy-IC-Z8q"/>
                <constraint firstItem="9Rc-Gb-5J5" firstAttribute="leading" secondItem="oag-Xe-SuU" secondAttribute="leading" constant="5" id="pSO-4o-amu"/>
                <constraint firstItem="9Rc-Gb-5J5" firstAttribute="leading" secondItem="LmA-60-53s" secondAttribute="trailing" constant="5" id="t1O-BY-8tG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0hE-sY-3KW"/>
                    <exclude reference="0qW-U0-ktJ"/>
                    <exclude reference="3eG-YY-arj"/>
                    <exclude reference="SwW-Qr-v0e"/>
                    <exclude reference="6Sj-BZ-jyO"/>
                    <exclude reference="DHz-BD-4ck"/>
                    <exclude reference="JpI-nR-Ks3"/>
                    <exclude reference="hJ4-eN-VQb"/>
                    <exclude reference="RfU-s4-AM6"/>
                    <exclude reference="pSO-4o-amu"/>
                    <exclude reference="MA3-tp-f0G"/>
                    <exclude reference="V9o-qo-V2g"/>
                    <exclude reference="VIA-ig-ibV"/>
                    <exclude reference="goC-JK-spl"/>
                    <exclude reference="l0F-w6-vN5"/>
                </mask>
            </variation>
            <connections>
                <outlet property="authorBtn" destination="p1i-pK-stF" id="u8P-WS-tds"/>
                <outlet property="contentLable" destination="dIO-nw-69y" id="8yd-wk-wdu"/>
                <outlet property="createdTime" destination="9Rc-Gb-5J5" id="rEt-ft-tSe"/>
                <outlet property="floorNum" destination="e0Q-kc-sag" id="XbY-Ig-muY"/>
                <outlet property="nameLabel" destination="LmA-60-53s" id="thj-kl-Z5e"/>
            </connections>
            <point key="canvasLocation" x="440.5" y="283"/>
        </view>
    </objects>
</document>
