<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FRj-iB-uYL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ib4-Kp-Nvh">
            <objects>
                <viewController id="HnD-bD-SZB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrW-Zn-dv7"/>
                        <viewControllerLayoutGuide type="bottom" id="gf3-g8-d0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2o-V6-R6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSZ-lU-iqw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cq-kM-zw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-827"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iws-3s-6ab">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Q6t-xj-JiM" customClass="RLTopicList" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3S-3a-sJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dfd-KK-27e">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfd-KK-27e" id="lAe-2A-m2b">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oZh-pd-t5q" kind="showDetail" id="EHj-S1-MZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6t-xj-JiM" id="Mge-vp-bfl"/>
                            <outlet property="delegate" destination="Q6t-xj-JiM" id="Jrq-Br-TSV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VhT-4y-ZHT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2C-Cf-T1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-1016"/>
        </scene>
        <!--Master-->
        <scene sceneID="Umr-K3-Usz">
            <objects>
                <navigationController id="9s5-CO-trm" userLabel="Master" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="10"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ow7-vn-TkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6t-xj-JiM" kind="relationship" relationship="rootViewController" id="3Hv-E1-zOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIT-Ee-dnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-1252"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="n9i-aV-EbY">
            <objects>
                <splitViewController id="FRj-iB-uYL" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="10"/>
                    <connections>
                        <segue destination="oZh-pd-t5q" kind="relationship" relationship="detailViewController" id="l8F-FT-BTl"/>
                        <segue destination="9s5-CO-trm" kind="relationship" relationship="masterViewController" id="iw4-nq-6Ir"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30d-CW-uUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-1400"/>
        </scene>
        <!--Detail-->
        <scene sceneID="SSV-SD-o86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZh-pd-t5q" userLabel="Detail" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="10"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GWQ-It-JIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HnD-bD-SZB" kind="relationship" relationship="rootViewController" id="HCk-Lp-0Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzb-Dj-gQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="-1252"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l8F-FT-BTl"/>
    </inferredMetricsTieBreakers>
</document>
