<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FRj-iB-uYL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Node Bubbles-->
        <scene sceneID="tLc-Q7-x7m">
            <objects>
                <viewController id="dz2-5i-bf9" customClass="RLNodeBubbles" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hV-mr-uc7"/>
                        <viewControllerLayoutGuide type="bottom" id="gj7-9r-xcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYa-MR-eQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6l-V2-eFX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <segue destination="SaN-yc-T4Y" kind="show" identifier="NodeBubbles2NodeTopicList" id="gaN-tZ-lMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBs-Bg-SXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-632"/>
        </scene>
        <!--Node Topics List-->
        <scene sceneID="0xC-wx-MRz">
            <objects>
                <tableViewController id="SaN-yc-T4Y" customClass="RLNodeTopicsList" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" id="gTO-27-c4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uJK-pa-XQS">
                                <rect key="frame" x="0.0" y="45" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJK-pa-XQS" id="XtR-oA-i6x">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oZh-pd-t5q" kind="showDetail" identifier="NodeTopicList2TopicContent" action="showViewController:sender:" id="2ey-oE-IzH">
                                        <segue key="commit" inheritsFrom="parent" id="uDQ-xC-79U"/>
                                        <segue key="preview" inheritsFrom="commit" id="DrW-74-GVr"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SaN-yc-T4Y" id="vc3-SS-Cw8"/>
                            <outlet property="delegate" destination="SaN-yc-T4Y" id="iWG-XE-zfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WPw-Lm-UoD"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wse-SH-Z8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-632"/>
        </scene>
        <!--TopicContent-->
        <scene sceneID="ib4-Kp-Nvh">
            <objects>
                <viewController id="HnD-bD-SZB" userLabel="TopicContent" customClass="RLTopicContent" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrW-Zn-dv7"/>
                        <viewControllerLayoutGuide type="bottom" id="gf3-g8-d0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2o-V6-R6g" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-0M-ZVo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-B7-frO">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5kZ-Wk-wTz"/>
                                            <constraint firstAttribute="width" constant="40" id="gL2-bJ-66n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvo-es-Uhe">
                                        <rect key="frame" x="60" y="9" width="250" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="81s-bt-QD6"/>
                                            <constraint firstAttribute="height" constant="42" id="EdV-5s-qe3"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="dog-ar-yyW"/>
                                        </constraints>
                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="81s-bt-QD6"/>
                                                <exclude reference="dog-ar-yyW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name ●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snh-OV-fHV">
                                        <rect key="frame" x="10" y="55" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="A7O-PG-i4X"/>
                                            <constraint firstAttribute="height" constant="21" id="kMc-BN-8bo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A7O-PG-i4X"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelewreg ●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-Me-KuP">
                                        <rect key="frame" x="61" y="55" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GoZ-Vh-sZv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jWu-nY-Lcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jWu-nY-Lcf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelfdg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-sz-Rvp">
                                        <rect key="frame" x="149" y="55" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ShA-YZ-lJu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="T2N-W1-TpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T2N-W1-TpN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-Cg-UJb">
                                        <rect key="frame" x="150" y="230" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-u9-Em7">
                                        <rect key="frame" x="0.0" y="81" width="320" height="55"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Hhs-As-BCU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="HnD-bD-SZB" id="WPv-Dv-pDj"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OCz-B7-frO" firstAttribute="top" secondItem="pIV-0M-ZVo" secondAttribute="top" constant="10" id="8Ix-yA-3HV"/>
                                    <constraint firstItem="9WY-Cg-UJb" firstAttribute="centerX" secondItem="pIV-0M-ZVo" secondAttribute="centerX" id="8bl-mf-DVM"/>
                                    <constraint firstAttribute="trailing" secondItem="nvo-es-Uhe" secondAttribute="trailing" constant="10" id="945-gH-5NY"/>
                                    <constraint firstItem="S6j-Me-KuP" firstAttribute="leading" secondItem="snh-OV-fHV" secondAttribute="trailing" constant="5" id="D6Q-6W-UEf"/>
                                    <constraint firstItem="GKd-sz-Rvp" firstAttribute="centerY" secondItem="S6j-Me-KuP" secondAttribute="centerY" id="DtX-uc-c8f"/>
                                    <constraint firstItem="nvo-es-Uhe" firstAttribute="leading" secondItem="OCz-B7-frO" secondAttribute="trailing" constant="10" id="Hc4-da-jbT"/>
                                    <constraint firstItem="OCz-B7-frO" firstAttribute="leading" secondItem="pIV-0M-ZVo" secondAttribute="leading" constant="10" id="K6l-qK-wvo"/>
                                    <constraint firstItem="yrm-u9-Em7" firstAttribute="top" secondItem="GKd-sz-Rvp" secondAttribute="bottom" constant="5" id="Vg6-2w-JWQ"/>
                                    <constraint firstItem="yrm-u9-Em7" firstAttribute="leading" secondItem="pIV-0M-ZVo" secondAttribute="leading" id="X8V-JG-2Di"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GKd-sz-Rvp" secondAttribute="trailing" constant="10" id="dqR-0i-4vn"/>
                                    <constraint firstAttribute="trailing" secondItem="yrm-u9-Em7" secondAttribute="trailing" id="k7E-Vh-J90"/>
                                    <constraint firstItem="9WY-Cg-UJb" firstAttribute="centerY" secondItem="pIV-0M-ZVo" secondAttribute="centerY" id="mQH-dL-U6U"/>
                                    <constraint firstItem="snh-OV-fHV" firstAttribute="leading" secondItem="OCz-B7-frO" secondAttribute="leading" id="qZe-xu-BnO"/>
                                    <constraint firstItem="nvo-es-Uhe" firstAttribute="centerY" secondItem="OCz-B7-frO" secondAttribute="centerY" id="vgR-p1-htg"/>
                                    <constraint firstItem="GKd-sz-Rvp" firstAttribute="leading" secondItem="S6j-Me-KuP" secondAttribute="trailing" constant="5" id="wFO-c4-NZJ"/>
                                    <constraint firstItem="S6j-Me-KuP" firstAttribute="centerY" secondItem="snh-OV-fHV" secondAttribute="centerY" id="xZD-vd-d27"/>
                                    <constraint firstItem="snh-OV-fHV" firstAttribute="top" secondItem="OCz-B7-frO" secondAttribute="bottom" constant="5" id="yzp-3y-BU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pIV-0M-ZVo" firstAttribute="width" secondItem="b2o-V6-R6g" secondAttribute="width" id="0nj-kY-nlr"/>
                            <constraint firstItem="pIV-0M-ZVo" firstAttribute="leading" secondItem="b2o-V6-R6g" secondAttribute="leading" id="DA4-Et-Osr"/>
                            <constraint firstItem="pIV-0M-ZVo" firstAttribute="top" secondItem="b2o-V6-R6g" secondAttribute="top" id="Ksb-4b-oWI"/>
                            <constraint firstItem="gf3-g8-d0V" firstAttribute="top" secondItem="pIV-0M-ZVo" secondAttribute="bottom" id="Zty-uO-3q1"/>
                            <constraint firstAttribute="trailing" secondItem="pIV-0M-ZVo" secondAttribute="trailing" id="aze-6h-Ca2"/>
                            <constraint firstItem="pIV-0M-ZVo" firstAttribute="height" secondItem="b2o-V6-R6g" secondAttribute="height" id="jkz-Wz-d3x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aze-6h-Ca2"/>
                                <exclude reference="Zty-uO-3q1"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="delegate" destination="HnD-bD-SZB" id="vkp-o9-Jlg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QSZ-lU-iqw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="authorBtn" destination="OCz-B7-frO" id="26m-Ve-cnH"/>
                        <outlet property="authorLable" destination="snh-OV-fHV" id="Lhk-l9-85d"/>
                        <outlet property="contentWbV" destination="yrm-u9-Em7" id="nlU-db-hPJ"/>
                        <outlet property="createdTimeLable" destination="S6j-Me-KuP" id="Dzr-No-gs1"/>
                        <outlet property="loadingAIV" destination="9WY-Cg-UJb" id="0cq-Nf-QxZ"/>
                        <outlet property="replieNumLable" destination="GKd-sz-Rvp" id="Wbr-Jb-hzT"/>
                        <outlet property="titleLable" destination="nvo-es-Uhe" id="HlY-ag-hhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cq-kM-zw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-632"/>
        </scene>
        <!--TopicList-->
        <scene sceneID="iws-3s-6ab">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Q6t-xj-JiM" userLabel="TopicList" customClass="RLTopicList" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3S-3a-sJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dfd-KK-27e">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfd-KK-27e" id="lAe-2A-m2b">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oZh-pd-t5q" kind="showDetail" identifier="TopicList2TopicContent" action="showViewController:sender:" id="EHj-S1-MZl">
                                        <segue key="commit" inheritsFrom="parent" id="mOh-D6-unH"/>
                                        <segue key="preview" inheritsFrom="commit" id="Ros-nI-ml6"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6t-xj-JiM" id="Mge-vp-bfl"/>
                            <outlet property="delegate" destination="Q6t-xj-JiM" id="Jrq-Br-TSV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VhT-4y-ZHT">
                        <barButtonItem key="rightBarButtonItem" image="icon_rayps_64@2x" style="plain" id="yJc-Fi-mjm">
                            <connections>
                                <segue destination="pxw-eq-VKQ" kind="showDetail" id="BIp-i5-MCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2C-Cf-T1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-1043"/>
        </scene>
        <!--Master-->
        <scene sceneID="Umr-K3-Usz">
            <objects>
                <navigationController id="9s5-CO-trm" userLabel="Master" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="10"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ow7-vn-TkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6t-xj-JiM" kind="relationship" relationship="rootViewController" id="3Hv-E1-zOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIT-Ee-dnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-1252"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="n9i-aV-EbY">
            <objects>
                <splitViewController id="FRj-iB-uYL" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="10"/>
                    <connections>
                        <segue destination="oZh-pd-t5q" kind="relationship" relationship="detailViewController" id="l8F-FT-BTl"/>
                        <segue destination="9s5-CO-trm" kind="relationship" relationship="masterViewController" id="iw4-nq-6Ir"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30d-CW-uUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-1400"/>
        </scene>
        <!--Detail-->
        <scene sceneID="SSV-SD-o86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZh-pd-t5q" userLabel="Detail" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iVI-rh-0Ab"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="50"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GWQ-It-JIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HnD-bD-SZB" kind="relationship" relationship="rootViewController" id="HCk-Lp-0Ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzb-Dj-gQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYb-eV-3WO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxw-eq-VKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="10"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Db-gu-a2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dz2-5i-bf9" kind="relationship" relationship="rootViewController" id="yvB-T1-Jcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf3-sy-hoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-836"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_rayps_64@2x" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2ey-oE-IzH"/>
    </inferredMetricsTieBreakers>
</document>
